{
  "name": "@toryt/rax",
  "version": "1.0.0-dev.0",
  "description": "",
  "keywords": [],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "ssh://git@$bitbucket.org/Toryt/rax.git"
  },
  "bugs": "",
  "author": {
    "name": "Jan Dockx",
    "email": "jandockx@gmail.com"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": "4.8.6"
  },
  "dependencies": {},
  "devDependencies": {
    "cartesian": "^1.0.1",
    "circular-json": "^0.5.1",
    "micromatch": "^3.1.4",
    "minimatch": "^3.0.4",
    "mocha": "^4.0.1",
    "mocha-reporter": "0.0.3",
    "must": "^0.13.4",
    "npm-check": "^5.5.1",
    "nyc": "^11.3.0",
    "standard": "^10.0.3",
    "uuid": "^3.1.0",
    "write": "^1.0.3"
  },
  "standard": {
    "ignore": []
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "html",
      "text"
    ]
  },
  "scripts": {
    "pretest": "npm-check -i standard -i mocha-reporter || exit 0",
    "test": "standard && nyc mocha 'test/**/*Test.js'"
  },
  "notes": {
    "scripts": {}
  }
}
