<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES5" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_3">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>